{
    "name": "dotvvm-for-visual-studio-code",
    "displayName": "DotVVM for Visual Studio Code",
    "description": "DotVVM support for VS Code",
    "version": "0.0.1",
    "publisher": "RIGANTI",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:dotvvm"
    ],
    "main": "./extension",
    "contributes": {
        "languages": [{
            "id": "dotvvm",
            "extensions": [
                ".dothtml",
                ".dotmaster",
                ".dotcontrol"
            ],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "dotvvm",
            "scopeName": "text.html.dotvvm",
            "path": "./syntaxes/dotvvm.tmLanguage.json",
            "embeddedLanguages": {
                "text.html": "html"
            }
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "vscode-languageclient": "3.1.0-alpha.1",
        "vscode-languageserver-types": "3.0.3",
        "vscode-css-languageservice": "^2.1.0",
        "vscode-html-languageservice": "^2.0.5",
        "vscode-languageserver": "^3.1.0-alpha.1",
        "vscode-nls": "^2.0.2",
        "vscode-uri": "^1.0.0"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}