{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "lib": ["es2022"],
        "target": "es2022",
        "moduleResolution": "node",
        "strict": true,
        "declaration": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "sourceMap": true,
        "composite": true,
        "skipLibCheck": true
    }
}
