// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/src/dotvvm-vscode"
			],
			"outFiles": [
				"${workspaceFolder}/src/dotvvm-vscode/dist/**/*.js"
			],
            "sourceMaps": true,
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/src/dotvvm-vscode",
				"--extensionTestsPath=${workspaceFolder}/src/dotvvm-vscode/out/test/suite/index"
			],
			"outFiles": [
				"${workspaceFolder}/src/dotvvm-vscode/out/**/*.js",
				"${workspaceFolder}/src/dotvvm-vscode/dist/**/*.js"
			],
			"preLaunchTask": "tasks: watch-tests"
		},
		{
			"name": "Attach by Process ID",
			"processId": "${command:PickProcess}",
			"request": "attach",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		{
			"name": "Attach",
			"port": 9229,
			"request": "attach",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		}
	]
}

